

k:"\nEncumbrance [%d]"
v:"\nBase de Carga [%d]"

k:"\n{0}{1} a contained quantity which {2}"
v:"\n{0}{1} uma quantidade contida que {2}"

k:"\n{0}{1} a contained weight which {2}"
v:"\n{0}{1} um peso contido que {2}"

k:"\n{0}{1} a skill whose name {2}"
v:"\n{0}{1} uma percia cujo nome {2}"

k:"\n{0}{1} an advantage whose name {2}"
v:"\n{0}{1} uma vantagem cujo nome {2}"

k:"\n{0}{1} college count which {2}"
v:"\n{0}{1} contagem de colegio que {2}"

k:"\n{0}{1} {2} {3} of any kind"
v:"\n{0}{1} {2} {3} de qualquer tipo"

k:"\n{0}{1} {2} {3} whose category {4}"
v:"\n{0}{1} {2} {3} cuja categoria {4}"

k:"\n{0}{1} {2} {3} whose college {4}"
v:"\n{0}{1} {2} {3} cuja colegio {4}"

k:"\n{0}{1} {2} {3} whose name {4}"
v:"\n{0}{1} {2} {3} cujo nome {4}"

k:"    Created: %s\n"
v:"    Criado: %s\n"

k:"    Used text template file: %s\n"
v:"    Arquivo de modelo de texto usado: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** ERRO ENCONTRADO **"

k:"  Creating PNG... "
v:"  Criando PNG..."

k:"  Creating from text template... "
v:"  Criando a partir do modelo de texto..."

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (por exemplo, '+5 kg', '-5 kg', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (por exemplo, '+5 kg', '-5 kg', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (por exemplo, '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (por exemplo, 'x2', '+2 CF', '-0,2 CF')"

k:" Block"
v:" Bloqueio"

k:" Files"
v:" Arquivos"

k:" Parry"
v:" Aparar"

k:" and level {0}"
v:" e nível {0}"

k:" at "
v:" no "

k:" is missing."
v:" está faltando."

k:" level {0} and tech level matches"
v:" nível {0} e correspondências de nível técnico"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Arquitetura\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s por %s)"

k:"%s Change"
v:"%s Alteração"

k:"%s If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"%s Se estiver segurando um escudo, dobre a penalidade para acertar: -4 para o braço do escudo em vez de -2."

k:"%s Output Templates"
v:"%s Modelos de Saída"

k:"%s already exists!\nDo you want to replace it?"
v:"%s já existe!\nDeseja substituí-lo?"

k:"%s is up to date (re-download v%s)"
v:"%s está atualizado (abaixe novamente v%s)"

k:"%s items remaining to be edited."
v:"%s itens restantes para serem editados."

k:"%s update was successful."
v:"A atualização de %s foi bem-sucedida."

k:"%s v%s is available!"
v:"%s v%s está disponível!"

k:"(base only)"
v:"(somente base)"

k:"(development)"
v:"(desenvolvimento)"

k:"(levels only)"
v:"(somente níveis)"

k:"** From container - not modifiable here **"
v:"** Do contêiner - não modificável aqui **"

k:", notes {0},"
v:", notas {0},"

k:", specialization {0},"
v:", especialização {0},"

k:"--loadsave"
v:"--carregar/salvar"

k:"--margins <margins>"
v:"--margens <margens>"

k:"--paper <size>"
v:"--papel <tamanho>"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--texto <arquivo>"

k:"-h, --help"
v:"-h, --ajuda"

k:"-v, --version"
v:"-v, --versão"

k:"1 advantage remaining to be processed."
v:"1 vantagem restante para ser processada."

k:"1 item remaining to be edited."
v:"1 item restante para ser editado."

k:"1 item remaining to be named."
v:"Resta 1 item a ser nomeado."

k:"1 sec"
v:"1 segundo"

k:"; Cost: -%d"
v:"; Custo: -%d"

k:"; Cost: -1"
v:"; Custo: -1"

k:"; Time: x1/%d, rounded up, min 1 sec"
v:"; Tempo: x1/%d, arredondado para cima, min 1 seg"

k:"A divisor to be applied second to determine the threshold value"
v:"Um divisor a ser aplicado em segundo lugar para determinar o valor limite"

k:"A file could not be deleted."
v:"Não foi possível excluir um arquivo."

k:"A multiplier to be applied first to determine the threshold value"
v:"Um multiplicador a ser aplicado primeiro para determinar o valor limite"

k:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Uma referência ao livro e página em que este %s aparece (por exemplo, B22 se referiria a \"Conjunto Básico\", página 22)"

k:"A short description of the current threshold state"
v:"Uma breve descrição do estado limite atual"

k:"A unique ID for the attribute"
v:"Um ID exclusivo para o atributo"

k:"A0"
v:"A0"

k:"A1"
v:"A1"

k:"A2"
v:"A2"

k:"A3"
v:"A3"

k:"A4"
v:"A4"

k:"A5"
v:"A5"

k:"A6"
v:"A6"

k:"About GCS"
v:"Sobre o GCS"

k:"Acc"
v:"Acc"

k:"Accent"
v:"Sotaque"

k:"Accuracy"
v:"Precisão"

k:"Acrobat"
v:"Acrobata"

k:"Add"
v:"Adicionar"

k:"Add Attribute"
v:"Adicionar atributo"

k:"Add Hit Location"
v:"Adicionar local de acerto"

k:"Add Hit Location Sub-Table"
v:"Adicionar subtabela de local de acerto"

k:"Add Natural Attacks Advantage"
v:"Adicionar Vantagem de Ataques Naturais"

k:"Add Pool Threshold"
v:"{Adicionar limite de reseva}Add Pool Threshold"

k:"Add Rows"
v:"Adicionar linhas"

k:"Add a default"
v:"Adicionar um padrão"

k:"Add a feature"
v:"Adicionar uma característica"

k:"Add a half Level"
v:"Adicionar meio nível"

k:"Add a modifier"
v:"Adicionar um modificador"

k:"Add a prerequisite list to this list"
v:"Adicionar uma lista de pré-requisitos a esta lista"

k:"Add a prerequisite to this list"
v:"Adicionar um pré-requisito a esta lista"

k:"Add an attack"
v:"Adicionar um ataque"

k:"Addition"
v:"Adição"

k:"Additional notes for your own reference. These only exist in character sheets and will be removed if transferred to a data list or template"
v:"Notas adicionais para sua própria referência. Elas existem apenas em fichas de personagem e serão removidas se transferidas para uma lista de dados ou modelo"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Ajustes que são aplicados devido às limitações das Jogadas de Autocontrole"

k:"Advantage"
v:"Vantagem"

k:"Advantage Modifiers Library"
v:"Biblioteca de Modificadores de Vantagem"

k:"Advantages"
v:"Vantagens"

k:"Advantages & Disadvantages"
v:"Vantagens e desvantagens"

k:"Advantages Library"
v:"Biblioteca de Vantagens"

k:"Advantages, Disadvantages & Quirks"
v:"Vantagens, Desvantagens e Peculiaridades"

k:"Age"
v:"Idade"

k:"Age Change"
v:"Mudança de idade"

k:"All Readable Files"
v:"Todos os arquivos legíveis"

k:"All rights reserved"
v:"Todos os direitos reservados"

k:"Alpha"
v:"Alfa"

k:"Already Exists!"
v:"Já existe!"

k:"Alternative Abilities"
v:"Habilidades Alternativas"

k:"An ID for the body type table"
v:"Um ID para a tabela de tipo de corpo"

k:"An ID for the hit location"
v:"Um ID para o local de acerto"

k:"An addition to be applied third to determine the threshold value"
v:"Uma adição a ser aplicada em terceiro lugar para determinar o valor limite"


########



k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an  (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals."
v:"Um ataque que erra por 1 atinge o torso. Coração, pulmões, rins, etc. Aumente o modificador de ferimento para um ataque empalador (imp) ou qualquer perfurante (pi-, pi, pi+, pi++) para x3. Aumente o ferimento modificador para um ataque de queima de feixe apertado (queima) para x2. Outros ataques não podem atingir os sinais vitais."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"Um ataque que erra por 1 atinge o torso. Machos humanos e machos de espécies semelhantes sofrem choque duplo de dano de esmagamento (cr) e recebem -5 nas jogadas de derrubada. Caso contrário, trate como um acerto no torso."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"Um ataque que erra por 1 atinge o torso em vez disso. Mandíbula, bochechas, nariz, orelhas, etc. Se o alvo tiver um capacete aberto, ignore sua RD. As rolagens de nocaute têm -5. Acertos críticos usam o Golpe Crítico na Cabeça Tabela (B556). O dano de corrosão (cor) recebe um modificador de ferimento x1½ e, se infligir um ferimento grave, também cega um olho (ambos os olhos com dano acima do HP total). Ataques aleatórios por trás atingem o crânio em vez disso."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!"
v:"Um ataque que erra por 1 atinge o torso em vez disso. Pescoço e garganta. Aumente o multiplicador de ferimento de esmagamento (cr) e ataques de corrosão (cor) para x1½, e o de corte (corte) para x2. Por opção do GM, qualquer um morto por um golpe cortante (corte) no pescoço é decapitado!"

k:"An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"Um ataque que erra por 1 atinge o torso. Apenas ataques de empalamento (imp), perfurantes (pi-, pi, pi+, pi++) e queima de feixe apertado (queimadura) podem atingir o olho - e apenas pela frente ou Lesões acima de HP÷10 cegam o olho. Caso contrário, trate como crânio, mas sem a RD extra!"

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage."
v:"Um ataque que erra por 1 atinge o torso. O modificador de ferimento é x4. As jogadas de nocaute têm -10. Acertos críticos usam a Tabela de Golpe Crítico na Cabeça (B556). Exceção: Esses efeitos especiais não se aplicam a dano tóxico (tox) ."


###############





k:"An description of any special effects for hits to this location"
v:"Uma descrição de quaisquer efeitos especiais para acertos neste local"

k:"An error occurred while trying to export the sheet as %s."
v:"Ocorreu um erro ao tentar exportar a planilha como %s."

k:"An error occurred while trying to export the sheet as PNG."
v:"Ocorreu um erro ao tentar exportar a planilha como PNG."

k:"An error occurred while trying to update the %s:\n\n"
v:"Ocorreu um erro ao tentar atualizar o %s:\n\n"

k:"An explanation of effects of the current threshold state"
v:"Uma explicação dos efeitos do estado limite atual"

k:"Ancestry"
v:"Ancestralidade"

k:"Ancestry Changed"
v:"Ancestralidade alterada"

k:"Ancestry Settings"
v:"Configurações de ancestralidade"

k:"Any Category"
v:"Qualquer Categoria"

k:"Any notes for VTT use; see the instructions for your VTT to determine if/how these can be used"
v:"Quaisquer notas para uso do VTT; consulte as instruções do seu VTT para determinar se/como elas podem ser usadas"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Quaisquer notas que você gostaria de aparecer na lista junto com esta vantagem"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Quaisquer notas que você gostaria de aparecer na lista junto com este equipamento"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Quaisquer notas que você gostaria de mostrar na lista junto com este modificador"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Quaisquer notas que você gostaria de aparecer na lista junto com esta habilidade"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Quaisquer notas que você gostaria de aparecer na lista junto com este feitiço"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Quaisquer notas que você gostaria de aparecer na lista junto com esta técnica"

k:"Apply"
v:"Aplicar"

k:"Apply Template"
v:"Aplicar modelo"

k:"Apply Template To Character Sheet"
v:"Aplicar modelo à folha de caracteres"

k:"Arcane"
v:"Arcano"

k:"Are you sure you want to delete these files?"
v:"Tem certeza de que deseja excluir esses arquivos?"

k:"Are you sure you want to delete this file?"
v:"Tem certeza de que deseja excluir este arquivo?"

k:"Arm"
v:"Braço"

k:"Armor Divisor"
v:"Divisor de Armadura"

k:"Attribute Settings"
v:"Configurações de atributo"

k:"Attributes"
v:"Atributos"

k:"Attributes for %s"
v:"Atributos para %s"

k:"Attributes…"
v:"Atributos…"

k:"Automatically fill in new character identity and description information with randomized choices"
v:"Preencha automaticamente a nova identidade de personagem e informações de descrição com escolhas aleatórias"

k:"Available options:"
v:"Opções disponíveis:"

k:"Background"
v:"Fundo"

k:"Banding"
v:"Bandas"

k:"Base"
v:"Base"

k:"Base Damage"
v:"Dano base"

k:"Base Skill"
v:"Habilidade básica"

k:"Basic Lift"
v:"Levatar Básico"

k:"Basic Move"
v:"Velocidade Básico"

k:"Basic Set"
v:"Conjunto Básico"

k:"Basic Speed"
v:"Velocidade Básica"

k:"Basic Swing"
v:"Balanço Básico"

k:"Basic Thrust"
v:"Puxo Básico"

k:"Birthday"
v:"Aniversário"

k:"Birthday Change"
v:"Mudança de aniversário"

k:"Bite"
v:"Morder"

k:"Block"
v:"Bloqueio"

k:"Block Layout"
v:"Esquema de Bloqueio"

k:"Block Modifier"
v:"Modificador de Bloqueio"

k:"Blue"
v:"Azul"

k:"Body Type Settings"
v:"Configurações de tipo de corpo"

k:"Body Type for %s"
v:"Tipo de corpo para %s"

k:"Body Type…"
v:"Tipo de corpo…"

k:"Bold"
v:"Audacioso"

k:"Bold Italic"
v:"Negrito itálico"

k:"Bonus Per Die"
v:"Bônus por dado"

k:"Bottom Margin"
v:"Margem inferior"

k:"Brightness"
v:"Brilho"

k:"Bulk"
v:"Volume"

k:"Button"
v:"Botão"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Resistir com bastante frequência)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (resistir quase o tempo todo)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Resistir Raramente)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Resistir com bastante frequência)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/A (Não Resiste)"

k:"Calendar"
v:"Calendário"

k:"Calendar Settings"
v:"Configurações do calendário"

k:"Calendar month names must not be empty"
v:"Os nomes dos meses do calendário não devem estar vazios"

k:"Calendar months must have at least 1 day"
v:"Os meses do calendário devem ter pelo menos 1 dia"

k:"Calendar must have at least one month"
v:"O calendário deve ter pelo menos um mês"

k:"Calendar must have at least one season"
v:"O calendário deve ter pelo menos uma temporada"

k:"Calendar must have at least one week day"
v:"O calendário deve ter pelo menos um dia da semana"

k:"Calendar season names must not be empty"
v:"Os nomes das temporadas do calendário não devem estar vazios"

k:"Calendar seasons must end in a valid day within the month"
v:"As temporadas do calendário devem terminar em um dia válido dentro do mês"

k:"Calendar seasons must end in a valid month"
v:"As temporadas do calendário devem terminar em um mês válido"

k:"Calendar seasons must start in a valid day within the month"
v:"As temporadas do calendário devem começar em um dia válido dentro do mês"

k:"Calendar seasons must start in a valid month"
v:"As temporadas do calendário devem começar em um mês válido"

k:"Calendar week day names must not be empty"
v:"Os nomes dos dias da semana do calendário não devem estar vazios"

k:"Calendar's first week day of the first year must be a valid week day"
v:"O primeiro dia de semana do primeiro ano do calendário deve ser um dia de semana válido"

k:"Can't Redo"
v:"Não é possível refazer"

k:"Can't Undo"
v:"Não é possível desfazer"

k:"Cancel"
v:"Cancelar"

k:"Cancel Remaining"
v:"Cancelar restante"

k:"Canceled!"
v:"Cancelado!"

k:"Cannot exceed default skill level by more than"
v:"Não pode exceder o nível de habilidade padrão em mais de"

k:"Carried Equipment"
v:"Equipamento Transportado"

k:"Carried Equipment ({0}; ${1})"
v:"Equipamento transportado ({0}; ${1})"

k:"Carry On Back"
v:"Continue de volta"

k:"Casting Cost"
v:"Custo de Fundição"

k:"Casting Time"
v:"Tempo de Lançamento"

k:"Categories"
v:"Categorias"

k:"Category"
v:"Categoria"

k:"Centimeters"
v:"centímetros"

k:"Change Library Locations"
v:"Alterar locais da biblioteca"

k:"Character Sheet"
v:"Folha de Personagem"

k:"Character Template"
v:"Modelo de Personagem"

k:"Character already exists"
v:"Personagem já existe"

k:"Check the fields you'd like to randomize for the ancestry:"
v:"Verifique os campos que você gostaria de randomizar para a ascendência:"

k:"Checking for GCS updates…"
v:"Verificando atualizações do GCS…"

k:"Checking for updates to %s"
v:"Verificando atualizações para %s"

k:"Choice Name"
v:"Nome de escolha"

k:"Choose a color…"
v:"Escolha uma cor…"

k:"Class"
v:"Classe"

k:"Clear"
v:"Claro"

k:"Close"
v:"Perto"

k:"Collapse"
v:"Colapso"

k:"College"
v:"Faculdade"

k:"Color Settings"
v:"Configurações de cores"

k:"Colors…"
v:"Cores..."

k:"Condition"
v:"Doença"

k:"Conditional Modifiers"
v:"Modificadores Condicionais"

k:"Confirm Change"
v:"Confirmar alteração"

k:"Confirm Reset"
v:"Confirmar Reinicialização"

k:"Consecutive unary operators are not allowed (index=%d)"
v:"Operadores unários consecutivos não são permitidos (index=%d)"

k:"Container Type"
v:"Tipo de recipiente"

k:"Content"
v:"Contente"

k:"Control"
v:"Ao controle"

k:"Control Edge"
v:"Controle de Borda"

k:"Controls how the randomizable portions of the character sheet are resolved when the container type is set to Race"
v:"Controla como as partes aleatórias da ficha de personagem são resolvidas quando o tipo de contêiner é definido como Corrida"

k:"Convert to Container"
v:"Converter em Contêiner"

k:"Copy"
v:"Cópia de"

k:"Copy to Character Sheet"
v:"Copiar para a folha de caracteres"

k:"Copy to Template"
v:"Copiar para Modelo"

k:"Copyright ©%s by %s"
v:"Direitos autorais ©%s por %s"

k:"Cost"
v:"Custo"

k:"Cost Adjustment"
v:"Ajuste de Custos"

k:"Cost Modifier"
v:"Modificador de Custo"

k:"Create New"
v:"Crie um novo"

k:"Create PNG versions of sheets specified on the command line."
v:"Criar versões PNG de planilhas especificadas na linha de comando."

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Criar versões de texto de planilhas especificadas na linha de comando usando o arquivo de modelo especificado."

k:"Created"
v:"Criada"

k:"Current %s"
v:"Atual %s"

k:"Current %s Change"
v:"Mudança atual de %s"

k:"Current Tab"
v:"Aba Atual"

k:"Cut"
v:"Corte"

k:"DR"
v:"DR"

k:"DR Bonus"
v:"Bônus DR"

k:"DX"
v:"DX"

k:"Damage"
v:"Dano"

k:"Damage Progression"
v:"Progressão de Dano"

k:"Dark Mode"
v:"Modo Escuro"

k:"Dead"
v:"Morto"

k:"Decimal"
v:"Decimal"

k:"Decrease Skill Level"
v:"Diminuir Nível de Habilidade"

k:"Decrement"
v:"Decrementar"

k:"Decrement Level"
v:"Diminuir Nível"

k:"Decrement Points"
v:"Diminuir Pontos"

k:"Decrement Quantity"
v:"Diminuir Quantidade"

k:"Decrement Skill Level"
v:"Diminuir Nível de Habilidade"

k:"Decrement Spell Level"
v:"Diminuir Nível de Feitiço"

k:"Decrement Tech Level"
v:"Diminuir Nível de Tecnologia"

k:"Decrement Uses"
v:"Decrementar Usos"

k:"Default Attributes"
v:"Atributos padrão"

k:"Default Attributes…"
v:"Atributos padrão..."

k:"Default Body Type"
v:"Tipo de corpo padrão"

k:"Default Body Type…"
v:"Tipo de corpo padrão..."

k:"Default Sheet Settings…"
v:"Configurações de planilha padrão…"

k:"Default: "
v:"Predefinição: "

k:"Defaults"
v:"Padrões"

k:"Defaults To"
v:"Padrões para"

k:"Delete"
v:"Excluir"

k:"Delete File"
v:"Excluir arquivo"

k:"Delete {0} Files"
v:"Excluir {0} arquivos"

k:"Description"
v:"Descrição"

k:"Determines the method used to calculate thrust and swing damage"
v:"Determina o método usado para calcular o dano de empuxo e oscilação"

k:"Development Version"
v:"Versão de Desenvolvimento"

k:"Development versions don't look for GCS updates"
v:"Versões de desenvolvimento não procuram atualizações do GCS"

k:"Dexterity"
v:"Destreza"

k:"Diff"
v:"Diferente"

k:"Difficulty"
v:"Dificuldade"

k:"Disadvantages"
v:"Desvantagens"

k:"Discard"
v:"Descartar"

k:"Displays a description of each option."
v:"Exibe uma descrição de cada opção."

k:"Displays the program version."
v:"Exibe a versão do programa."

k:"Divider"
v:"Divisor"

k:"Divisor"
v:"Divisor"

k:"Dodge"
v:"Esquiva"

k:"Does not have"
v:"Não tem"

k:"Double-click to set a character portrait. The dimensions of the chosen picture should be in a ratio of 3 pixels wide for every 4 pixels tall to scale without distortion. Dimensions of {0}x{1} are ideal."
v:"Clique duas vezes para definir um retrato de personagem. As dimensões da imagem escolhida devem ter uma proporção de 3 pixels de largura para cada 4 pixels de altura para dimensionar sem distorção. As dimensões de {0}x{1} são ideais."

k:"Downloading and installing the %s…"
v:"Baixando e instalando o %s…"

k:"Drop Area"
v:"Área de queda"

k:"Duplicate"
v:"Duplicado"

k:"Duplicate Rows"
v:"Linhas Duplicadas"

k:"Duplicate key binding"
v:"Vinculação de chave duplicada"

k:"Duplicate the selected attacks"
v:"Duplicar os ataques selecionados"

k:"Duration"
v:"Duração"

k:"Dying #%d"
v:"Morrendo #%d"

k:"Edit"
v:"Editar"

k:"Edit {0}"
v:"Editar {0}"

k:"Editable"
v:"Editável"

k:"Editable Border"
v:"Borda Editável"

k:"Enable Modifiers"
v:"Ativar modificadores"

k:"Enabled"
v:"Habilitado"

k:"Encumbrance"
v:"Agravo"

k:"Encumbrance, Move & Dodge"
v:"Base de Carga, Veocidade & esquiva"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Digite um peso ou porcentagem, por exemplo, \"2 lb\" ou \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"Digite o texto aqui e pressione RETURN para selecionar todos os itens correspondentes"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Digite o texto aqui para restringir a lista apenas às linhas que contêm itens correspondentes"

k:"Equipment"
v:"Equipamento"

k:"Equipment Library"
v:"Biblioteca de Equipamentos"

k:"Equipment Modifiers Library"
v:"Biblioteca de Modificadores de Equipamento"

k:"Equipped"
v:"Equipado"

k:"Error"
v:"Erro"

k:"Evince"
v:"Evidência"

k:"Exit"
v:"Saída"

k:"Exotic"
v:"Exótico"

k:"Explanation"
v:"Explicação"

k:"Export To…"
v:"Exportar para…"

k:"Export to GURPS Calculator was successful."
v:"A exportação para a calculadora GURPS foi bem-sucedida."

k:"Export…"
v:"Exportar…"

k:"Expression is invalid"
v:"Expressão é inválida"

k:"Extended"
v:"Estendido"

k:"Eye Color Change"
v:"Mudança de cor dos olhos"

k:"Eyes"
v:"Olhos"

k:"FP"
v:"PF"

k:"Face"
v:"Enfrentar"

k:"Fatigue Points"
v:"Pontos de Fadiga"

k:"Features"
v:"Características"

k:"Feet"
v:"Pés"

k:"Feet & Inches"
v:"Pés polegadas"

k:"Feet (') & Inches (\")"
v:"Pés polegadas (\")"

k:"File"
v:"Arquivo"

k:"Fill in initial description"
v:"Preencha a descrição inicial"

k:"Filter"
v:"Filtro"

k:"Focused Editable Border"
v:"Borda Editável Focada"

k:"Focused Tab"
v:"Aba Focada"

k:"Font Settings"
v:"Configurações de fonte"

k:"Fonts…"
v:"Fontes..."

k:"Foot"
v:"Pé"

k:"Foxit PDF"
v:"PDF Foxit"

k:"Fragmentation"
v:"Fragmentação"

k:"Fragmentation Damage"
v:"Dano de Fragmentação"

k:"Fright Check"
v:"Verificação de susto"

k:"Full Name"
v:"Nome completo"

k:"Function not closed"
v:"Função não fechada"

k:"Function not defined: %s"
v:"Função não definida: %s"

k:"GCS %s update was canceled."
v:"A atualização do GCS %s foi cancelada."

k:"GCS has no update available"
v:"O GCS não tem atualização disponível"

k:"GCS v%s is available!"
v:"GCS v%s está disponível!"

k:"GIF Files"
v:"Arquivos GIF"

k:"GURPS Calculator Key"
v:"Chave da calculadora GURPS"

k:"GURPS Calculator…"
v:"Calculadora GURPS..."

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"GURPS é uma marca registrada da Steve Jackson Games, usada com permissão. Todos os direitos reservados."

k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"Este produto inclui material protegido por direitos autorais do jogo GURPS, que é usado com permissão da Steve Jackson Games."

k:"Gender"
v:"Gênero"

k:"Gender Change"
v:"Mudança de género"

k:"General Settings"
v:"Configurações Gerais"

k:"General Settings…"
v:"Configurações Gerais…"

k:"GitHub Account:"
v:"Conta GitHub:"

k:"Gives a DR bonus of"
v:"Dá um bônus de DR de"

k:"Gives a conditional modifier of"
v:"Dá um modificador condicional de"

k:"Gives a reaction modifier of"
v:"Dá um modificador de reação de"

k:"Gives a skill level bonus of"
v:"Dá um bônus de nível de habilidade de"

k:"Gives a skill point bonus of"
v:"Dá um bônus de ponto de habilidade de"

k:"Gives a spell level bonus of"
v:"Dá um bônus de nível de magia de"

k:"Gives a spell point bonus of"
v:"Dá um bônus de pontos de feitiço de"

k:"Gives a weapon damage bonus of"
v:"Dá um bônus de dano de arma de"

k:"Gives an attribute bonus of"
v:"Dá um bônus de atributo de"

k:"Grams"
v:"gramas"

k:"Green"
v:"Verde"

k:"Groin"
v:"Virilha"

k:"Group"
v:"Grupo"

k:"HP"
v:"HP"

k:"HSB"
v:"HSB"

k:"HT"
v:"HT"

k:"Hair"
v:"Cabelo"

k:"Hair Change"
v:"Mudança de cabelo"

k:"Halve Dodge"
v:"Meia Esquiva"

k:"Halve Dodge (round up)"
v:"Have Dodge (arredondar para cima)"

k:"Halve Move"
v:"Movimento Metade"

k:"Halve Move (round up)"
v:"Movimento pela metade (arredondar para cima)"

k:"Halve ST"
v:"Meia ST"

k:"Halve ST (round up; does not affect HP and damage)"
v:"Reduzir pela metade ST (arredondado para cima; não afeta HP e dano)"

k:"Hand"
v:"Mão"

k:"Handedness Change"
v:"Mudança de destreza"

k:"Has"
v:"Tem"

k:"Has Half Levels"
v:"Tem Meio Níveis"

k:"Has Levels"
v:"Tem Níveis"

k:"Has No Levels"
v:"Não tem níveis"

k:"Header"
v:"Cabeçalho"

k:"Health"
v:"Saúde"

k:"Healthy"
v:"Saudável"

k:"Hearing"
v:"Audição"

k:"Heavy"
v:"Pesado"

k:"Height"
v:"Altura"

k:"Height Change"
v:"Mudança de Altura"

k:"Help"
v:"Ajuda"

k:"Hex RGB"
v:"Hex RGB"

k:"Hint"
v:"Dica"

k:"Hit Penalty"
v:"Pênalti de Golpe"

k:"Hit Points"
v:"Pontos de Vida"

k:"Houserule originating with Kevin Smyth. See https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"
v:"Houserule originário de Kevin Smyth. Veja https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"

k:"Houserule that use d3s instead of d6s for Damage. See: https://github.com/richardwilkes/gcs/pull/393"
v:"Houserule que usa d3s em vez de d6s para dano. Veja: https://github.com/richardwilkes/gcs/pull/393"

k:"Hue"
v:"Matiz"

k:"Humanoid"
v:"Humanóide"

k:"ID"
v:"EU IRIA"

k:"IQ"
v:"QI"

k:"Icon Button"
v:"Botão ícone"

k:"Icon Button Rollover"
v:"Rolagem do botão de ícone"

k:"Identity"
v:"Identidade"

k:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"
v:"Se marcado, o peso deste item não é considerado no cálculo das penalidades de oneração para habilidades"

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"Se marcada, essa vantagem é tratada normalmente. Se não marcada, é tratada como se não existisse."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. %s"
v:"Se estiver segurando um escudo, dobre a penalidade para acertar: -8 para a mão do escudo em vez de -4. %s"

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"Se o seu PDF estiver abrindo na página errada ao abrir as referências da página, insira um deslocamento aqui para compensar."

k:"Ignore"
v:"Ignorar"

k:"Ignore for Skills"
v:"Ignorar por Habilidades"

k:"Image Files"
v:"Arquivos de imagem"

k:"Image Resolution"
v:"Resolução de imagem"

k:"Import…"
v:"Importar…"

k:"Inactive Selection"
v:"Seleção inativa"

k:"Inches"
v:"Polegadas"

k:"Include unspent points in the character point total"
v:"Incluir pontos não gastos no total de pontos de personagem"

k:"Include unspent points in total"
v:"Incluir pontos não gastos no total"

k:"Includes Fright Check Bonus"
v:"Inclui bônus de verificação de susto"

k:"Includes Fright Check Penalty"
v:"Inclui penalidade de verificação de susto"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Inclui um grande aumento no custo de vida e penalidade de habilidade do comerciante"

k:"Includes a Minor Cost of Living Increase"
v:"Inclui um pequeno aumento no custo de vida"

k:"Includes a Reaction Penalty for Failure"
v:"Inclui uma penalidade de reação por falha"

k:"Includes an Action Penalty for Failure"
v:"Inclui uma penalidade de ação por falha"

k:"Includes modifiers from"
v:"Inclui modificadores de"

k:"Increase Skill Level"
v:"Aumentar o nível de habilidade"

k:"Increment"
v:"Incremento"

k:"Increment Level"
v:"Nível de incremento"

k:"Increment Points"
v:"Incrementar Pontos"

k:"Increment Quantity"
v:"Incrementar Quantidade"

k:"Increment Skill Level"
v:"Incrementar Nível de Habilidade"

k:"Increment Spell Level"
v:"Incrementar Nível de Feitiço"

k:"Increment Tech Level"
v:"Incrementar Nível de Tecnologia"

k:"Increment Uses"
v:"Usos de Incremento"

k:"Initial Points"
v:"Pontos iniciais"

k:"Initial Scale"
v:"Escala Inicial"

k:"Inline"
v:"Em linha"

k:"Inline & Tooltip"
v:"In-line e dica de ferramenta"

k:"Install from:"
v:"Instalar de:"

k:"Instant"
v:"Instante"

k:"Integer"
v:"Inteiro"

k:"Intelligence"
v:"Inteligência"

k:"Invalid argument: "
v:"Argumento inválido: "

k:"Invalid dice specification: %s"
v:"Especificação de dados inválida: %s"

k:"Invalid file name"
v:"Nome de arquivo inválido"

k:"Invalid operand: "
v:"Operando inválido: "

k:"Invalid variable at index %d"
v:"Variável inválida no índice %d"

k:"Italic"
v:"Itálico"

k:"Item"
v:"Item"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Itens que não estão equipados não aplicam nenhum recurso que normalmente possam contribuir para o personagem."

k:"JPEG Files"
v:"Arquivos JPEG"

k:"Jump To Search"
v:"Pular para pesquisar"

k:"Key Binding Settings"
v:"Configurações de associação de teclas"

k:"Kick"
v:"Chute"

k:"Kilograms"
v:"Quilogramas"

k:"Kilometers"
v:"Quilômetros"

k:"Knowing Your Own Strength"
v:"Conhecendo sua própria força"

k:"LC"
v:"LC"

k:"LC0: Banned"
v:"LC0: Banido"

k:"LC1: Military"
v:"LC1: Militar"

k:"LC2: Restricted"
v:"LC2: Restrito"

k:"LC3: Licensed"
v:"LC3: Licenciado"

k:"LC4: Open"
v:"LC4: Aberto"

k:"Landscape"
v:"Paisagem"

k:"Leap Year Every may not be less than 2"
v:"Ano bissexto Cada não pode ser inferior a 2"

k:"Leap Year Except must be a multiple of Leap Year Every"
v:"Ano bissexto exceto deve ser um múltiplo de ano bissexto a cada"

k:"Leap Year Except must be greater than Leap Year Every if not 0"
v:"Ano bissexto exceto deve ser maior que ano bissexto a cada se não 0"

k:"Leap Year Month must specify a valid month"
v:"Ano bissexto Mês deve especificar um mês válido"

k:"Leap Year Unless may not be set if Leap Year Except is 0"
v:"Ano bissexto excepto não pode ser definido se o ano bissexto excepto for 0"

k:"Leap Year Unless must be a multiple of Leap Year Except"
v:"Ano bissexto a menos que deve ser um múltiplo de ano bissexto, exceto"

k:"Leap Year Unless must be greater than Leap Year Except if not 0"
v:"Ano bissexto, a menos que seja maior que o ano bissexto, exceto se não for 0"

k:"Left Arm"
v:"Braço esquerdo"

k:"Left Leg"
v:"Perna esquerda"

k:"Left Margin"
v:"Margem esquerda"

k:"Leg"
v:"Perna"

k:"Legal"
v:"Jurídico"

k:"Legality Class"
v:"Classe de Legalidade"

k:"Length Units"
v:"Unidades de comprimento"

k:"Letter"
v:"Carta"

k:"Level"
v:"Nível"

k:"Levels"
v:"Níveis"

k:"Library"
v:"Biblioteca"

k:"Library Explorer"
v:"Explorador de Bibliotecas"

k:"License"
v:"Licença"

k:"Lifting & Moving Things"
v:"Levantar e mover coisas"

k:"Light"
v:"Leve"

k:"Light Mode"
v:"Modo Luz"

k:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."
v:"Carregue e salve todos os arquivos especificados na linha de comando. Se um diretório for especificado, ele será percorrido recursivamente e todos os arquivos encontrados serão carregados e salvos. Esta operação destina-se a trazer facilmente os arquivos para o formato de dados da versão atual. Depois que todos os arquivos forem processados, o GCS será encerrado."

k:"Loading %s... "
v:"Carregando %s..."

k:"Locate"
v:"Localizar"

k:"Locate the PDF file for the prefix \"%s\""
v:"Localize o arquivo PDF para o prefixo \"%s\""

k:"Location"
v:"Localização"

k:"Long Tons"
v:"Longas Toneladas"

k:"Lookup your key on the GURPS Calculator web site"
v:"Procure sua chave no site da GURPS Calculator"

k:"Lvl"
v:"Nível"

k:"Mailing Lists"
v:"Listas de correspondência"

k:"Maintain"
v:"Manter"

k:"Maintenance Cost"
v:"Custo de manutenção"

k:"Make A Donation For GCS Development"
v:"Faça uma doação para o desenvolvimento do GCS"

k:"Marker"
v:"Marcador"

k:"Markov Chain"
v:"Cadeia de Markov"

k:"Master Library"
v:"Biblioteca Mestre"

k:"Max Load"
v:"Carregamento máximo"

k:"Max Uses"
v:"Usos máximos"

k:"Maximize"
v:"Maximizar"

k:"Maximum %s"
v:"Máximo %s"

k:"Medium"
v:"Médio"

k:"Melee Weapon"
v:"Arma branca"

k:"Melee Weapons"
v:"Armas Corpo a Corpo"

k:"Mental"
v:"Mental"

k:"Menu"
v:"Cardápio"

k:"Menu Key Settings"
v:"Configurações de teclas de menu"

k:"Menu Keys…"
v:"Teclas de menu..."

k:"Meta-Trait"
v:"Meta-Traço"

k:"Meters"
v:"metros"

k:"Metric Tons"
v:"toneladas métricas"

k:"Miles"
v:"Milhas"

k:"Millimeters"
v:"milímetros"

k:"Minimum Strength"
v:"Força Mínima"

k:"Miscellaneous"
v:"Diversos"

k:"Modified"
v:"Modificado"

k:"Modifier"
v:"Modificador"

k:"Modifiers"
v:"Modificadores"

k:"Move"
v:"Deslocamento"

k:"Move Down"
v:"Mover para baixo"

k:"Move Up"
v:"Subir"

k:"Move and Dodge are halved (B419)"
v:"Movimento e Esquiva são reduzidos pela metade (B419)"

k:"Move to Carried Equipment"
v:"Mover para Equipamento Transportado"

k:"Move to Other Equipment"
v:"Mover para outro equipamento"

k:"Move, Dodge and ST are halved (B426)"
v:"Movimento, Esquiva e ST são reduzidos pela metade (B426)"

k:"Multiplier"
v:"Multiplicador"

k:"Name"
v:"Nome"

k:"Name Change"
v:"Mudança de nome"

k:"Name Generator Settings"
v:"Configurações do gerador de nomes"

k:"Name of Modifier"
v:"Nome do Modificador"

k:"Name of container"
v:"Nome do recipiente"

k:"Name {0}"
v:"Nome {0}"

k:"Name:"
v:"Nome:"

k:"Natural Attacks"
v:"Ataques Naturais"

k:"Neck"
v:"Pescoço"

k:"New Advantage"
v:"Nova Vantagem"

k:"New Advantage Container"
v:"Novo Contêiner de Vantagem"

k:"New Advantage Modifier"
v:"Novo Modificador de Vantagem"

k:"New Advantage Modifier Container"
v:"Novo contêiner modificador de vantagem"

k:"New Advantage Modifiers Library"
v:"Nova Biblioteca de Modificadores de Vantagem"

k:"New Advantages Library"
v:"Nova Biblioteca de Vantagens"

k:"New Carried Equipment"
v:"Novo Equipamento Transportado"

k:"New Carried Equipment Container"
v:"Novo Contêiner de Equipamento Transportado"

k:"New Character Sheet"
v:"Nova ficha de personagem"

k:"New Character Template"
v:"Novo modelo de personagem"

k:"New Equipment Library"
v:"Biblioteca de Novos Equipamentos"

k:"New Equipment Modifier"
v:"Modificador de Novo Equipamento"

k:"New Equipment Modifier Container"
v:"Contêiner de Modificador de Novo Equipamento"

k:"New Equipment Modifiers Library"
v:"Biblioteca de Modificadores de Novos Equipamentos"

k:"New File…"
v:"Novo arquivo…"

k:"New Note"
v:"Nova Nota"

k:"New Note Container"
v:"Novo Contêiner de Notas"

k:"New Note Library"
v:"Nova Biblioteca de Notas"

k:"New Other Equipment"
v:"Novos outros equipamentos"

k:"New Other Equipment Container"
v:"Novo Contêiner de Outros Equipamentos"

k:"New Ritual Magic Spell"
v:"Novo Feitiço de Magia Ritual"

k:"New Skill"
v:"Nova habilidade"

k:"New Skill Container"
v:"Novo Contêiner de Habilidades"

k:"New Skills Library"
v:"Nova Biblioteca de Habilidades"

k:"New Spell"
v:"Novo Feitiço"

k:"New Spell Container"
v:"Novo Recipiente de Feitiços"

k:"New Spells Library"
v:"Nova Biblioteca de Feitiços"

k:"New Technique"
v:"Nova Técnica"

k:"No"
v:"Não"

k:"No School Grognard"
v:"Nenhuma Escola Grognard"

k:"No additional modifiers"
v:"Sem modificadores adicionais"

k:"No documents may be open when setting library locations."
v:"Nenhum documento pode ser aberto ao definir os locais da biblioteca."

k:"No page reference mappings have been set."
v:"Nenhum mapeamento de referência de página foi definido."

k:"No penalty due to encumbrance"
v:"Sem multa por ônus"

k:"No releases available for %s"
v:"Nenhuma versão disponível para %s"

k:"None"
v:"Nenhum"

k:"None Required"
v:"Nada solicitado"

k:"Not Shown"
v:"Não mostrado"

k:"Note"
v:"Observação"

k:"Notes"
v:"Notas"

k:"Notes Library"
v:"Biblioteca de Notas"

k:"OK"
v:"OK"

k:"Okular"
v:"Okular"

k:"On Background"
v:"Em segundo plano"

k:"On Content"
v:"No conteúdo"

k:"On Control"
v:"No controle"

k:"On Current Tab"
v:"Na guia atual"

k:"On Editable"
v:"Em Editável"

k:"On Error"
v:"Em erro"

k:"On Focused Tab"
v:"Na guia em foco"

k:"On Header"
v:"No cabeçalho"

k:"On Inactive Selection"
v:"Na seleção inativa"

k:"On Marker"
v:"No marcador"

k:"On Overloaded"
v:"Em Sobrecarregado"

k:"On Page"
v:"Na página"

k:"On Pressed Control"
v:"No controle pressionado"

k:"On Search List"
v:"Na lista de pesquisa"

k:"On Selection"
v:"Na Seleção"

k:"On Tooltip"
v:"Na dica de ferramenta"

k:"On Warning"
v:"Em Aviso"

k:"One-Handed Lift"
v:"Elevador com uma mão"

k:"Open Detail Editor"
v:"Abrir Editor de Detalhes"

k:"Open Each Page Reference"
v:"Abrir cada referência de página"

k:"Open Page Reference"
v:"Referência de página aberta"

k:"Opens/closes all hierarchical rows"
v:"Abre/fecha todas as linhas hierárquicas"

k:"Open…"
v:"Abrir…"

k:"Optional Specialization"
v:"Especialização opcional"

k:"Organization"
v:"Organização"

k:"Organization Change"
v:"Mudança Organizacional"

k:"Orientation"
v:"Orientação"

k:"Original"
v:"Original"

k:"Other Equipment"
v:"Outro equipamento"

k:"Other Equipment (${0})"
v:"Outros Equipamentos (${0})"

k:"Ounces"
v:"Onças"

k:"Overloaded"
v:"Sobrecarregado"

k:"PDF Files"
v:"Arquivos PDF"

k:"PDF Viewer"
v:"Visualizador de PDF"

k:"PDF-XChange"
v:"PDF-XAlterar"

k:"PDF-XChange Viewer"
v:"PDF-XChange Viewer"

k:"PNG Files"
v:"Arquivos PNG"

k:"PNG Image(s)…"
v:"Imagens PNG..."

k:"Page"
v:"Página"

k:"Page Primary Fields"
v:"Campos principais da página"

k:"Page Primary Footer"
v:"Rodapé principal da página"

k:"Page Primary Labels"
v:"Rótulos principais da página"

k:"Page Reference"
v:"Referência de página"

k:"Page Reference Mappings…"
v:"Mapeamentos de referência de página..."

k:"Page Reference Settings"
v:"Configurações de referência de página"

k:"Page Secondary Fields"
v:"Campos secundários da página"

k:"Page Secondary Footer"
v:"Rodapé Secundário da Página"

k:"Page Secondary Labels"
v:"Rótulos secundários de página"

k:"Page Settings"
v:"Configurações da página"

k:"Page Void"
v:"Página Vazia"

k:"Page {0} of {1}"
v:"Página {0} de {1}"

k:"Paper Size"
v:"Tamanho do papel"

k:"Parry"
v:"Aparar"

k:"Parry Modifier"
v:"Modificador de Aparar"

k:"Paste"
v:"Colar"

k:"Path:"
v:"Caminho:"

k:"Penalty equal to the current encumbrance level"
v:"Pena igual ao nível de oneração atual"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Pena igual a {0} vezes o nível de oneração atual"

k:"Per"
v:"Por"

k:"Per Level"
v:"Por Nível"

k:"Perception"
v:"Percepção"

k:"PhoenixFlame d3"
v:"Fênix Chama d3"

k:"Physical"
v:"Fisica"

k:"Plain"
v:"Avião"

k:"Player"
v:"Jogador"

k:"Player Name Change"
v:"Mudança de nome do jogador"

k:"Point Cost"
v:"Custo de Pontos"

k:"Point Pools"
v:"Piscinas de Pontos"

k:"Points"
v:"Pontos"

k:"Points earned but not yet spent"
v:"Pontos ganhos mas ainda não gastos"

k:"Points spent"
v:"Pontos gastos"

k:"Pool"
v:"Piscina"

k:"Portrait"
v:"Retrato"

k:"Portrait Change"
v:"Mudança de Retrato"

k:"Pounds"
v:"Libras"

k:"Power Source"
v:"Fonte de energia"

k:"Prerequisite Count"
v:"Contagem de Pré-requisitos"

k:"Prerequisites"
v:"Pré-requisitos"

k:"Prerequisites have not been met:"
v:"Os pré-requisitos não foram atendidos:"

k:"Pressed Control"
v:"Controle pressionado"

k:"Pressed Icon Button"
v:"Botão de ícone pressionado"

k:"Primary Attributes"
v:"Atributos Primários"

k:"Primary Fields"
v:"Campos Primários"

k:"Primary Labels"
v:"Etiquetas Primárias"

k:"Printing failed!"
v:"Falha na impressão!"

k:"Print…"
v:"Imprimir…"

k:"Pts"
v:"Pts"

k:"Punch"
v:"Soco"

k:"Pyramid 3-83, pages 16-19"
v:"Pirâmide 3-83, páginas 16-19"

k:"Quantity"
v:"Quantidade"

k:"Quick Export"
v:"Exportação Rápida"

k:"Export to the same location using the last used output template for this sheet"
v:"Exportar para o mesmo local usando o último modelo de saída usado para esta planilha"

k:"Quirks"
v:"Curiosidades"

k:"Quit"
v:"Desistir"

k:"RGB"
v:"RGB"

k:"RSL"
v:"RSL"

k:"Race"
v:"Corrida"

k:"Randomize %s"
v:"Aleatorizar %s"

k:"Randomize for Ancestry"
v:"Randomize para Ancestry"

k:"Range"
v:"Variar"

k:"Ranged Weapon"
v:"Arma à Distância"

k:"Ranged Weapons"
v:"Armas à Distância"

k:"Rate of Fire"
v:"Taxa de Fogo"

k:"Rcl"
v:"Rc"

k:"Reach"
v:"Alcançar"

k:"Reaction"
v:"Reação"

k:"Reactions"
v:"Reações"

k:"Recent Files"
v:"Arquivos recentes"

k:"Recoil"
v:"Recuo"

k:"Red"
v:"Vermelho"

k:"Redo "
v:"Refazer"

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduza o multiplicador de ferimentos de perfuração grande (pi +), perfuração enorme (pi ++) e dano de empalação (imp) para x1. Qualquer ferimento grave (perda de mais de ½ HP de um golpe) paralisa o membro. Danos além desse limite são perdidos ."

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost."
v:"Reduza o multiplicador de ferimentos de perfuração grande (pi +), perfuração enorme (pi ++) e dano empalado (imp) para x1. Qualquer ferimento grave (perda de mais de ⅓ HP de um golpe) paralisa a extremidade. Danos além desse limite são perdidos ."

k:"Reduces the attribute cost of"
v:"Reduz o custo do atributo de"

k:"Reduces the contained weight by"
v:"Reduz o peso contido em"

k:"Reeling"
v:"Rebobinando"

k:"Ref"
v:"Referência"

k:"Refresh"
v:"Atualizar"

k:"Regular"
v:"Regular"

k:"Release Notes"
v:"Notas de lançamento"

k:"Religion"
v:"Religião"

k:"Religion Change"
v:"Mudança de religião"

k:"Remove"
v:"Remover"

k:"Remove Rows"
v:"Remover Linhas"

k:"Remove the selected attacks"
v:"Remover os ataques selecionados"

k:"Remove the selected modifiers"
v:"Remover os modificadores selecionados"

k:"Remove this default"
v:"Remover este padrão"

k:"Remove this feature"
v:"Remover este recurso"

k:"Remove this prerequisite"
v:"Remover este pré-requisito"

k:"Remove this prerequisite list"
v:"Remover esta lista de pré-requisitos"

k:"Replace"
v:"Substituir"

k:"Repo:"
v:"Repor:"

k:"Requires all of:"
v:"Requer tudo de:"

k:"Requires at least one of:"
v:"Requer pelo menos um de:"

k:"Reset"
v:"Redefinir"

k:"Reset to Factory Defaults"
v:"Redefinir para os padrões de fábrica"

k:"Reset to Global Defaults"
v:"Redefinir para padrões globais"

k:"Resist"
v:"Resistir"

k:"Resistance"
v:"Resistência"

k:"Rested"
v:"Descansado"

k:"Restore"
v:"Restaurar"

k:"Right Arm"
v:"Braço direito"

k:"Right Leg"
v:"Perna direita"

k:"Right Margin"
v:"Margem direita"

k:"Ritual Magic Spell"
v:"Feitiço de Magia Ritual"

k:"Ritual: "
v:"Rituais: "

k:"Ritual: need both hands and feet free and must speak; Time: 2x"
v:"Ritual: precisa de mãos e pés livres e deve falar; Tempo: 2x"

k:"Ritual: speak quietly and make a gesture"
v:"Ritual: fale baixinho e faça um gesto"

k:"RoF"
v:"RoF"

k:"Roll"
v:"Lista"

k:"Round Down"
v:"Arredondar para baixo"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Arredondar custos de pontos para baixo se selecionado, arredonde-os se não (a maioria das coisas no GURPS arredonda para cima)"

k:"Row Drag & Drop"
v:"Arrastar e Soltar Linha"

k:"Running Shove & Knock Over"
v:"Correndo Shove & Knock Over"

k:"SL"
v:"SL"

k:"SM Reduction"
v:"Redução SM"

k:"ST"
v:"ST"

k:"Saturation"
v:"Saturação"

k:"Save"
v:"Salvar"

k:"Save As…"
v:"Salvar como…"

k:"Save changes to \"{0}\"?"
v:"Salvar alterações em \"{0}\"?"

k:"Scroll"
v:"Rolagem"

k:"Scroll Edge"
v:"Borda de rolagem"

k:"Scroll Rollover"
v:"Rolagem de rolagem"

k:"Search"
v:"Procurar"

k:"Search List"
v:"Lista de pesquisa"

k:"Secondary Attributes"
v:"Atributos Secundários"

k:"Secondary Fields"
v:"Campos Secundários"

k:"Secondary Labels"
v:"Etiquetas Secundárias"

k:"Select"
v:"Selecionar"

k:"Select A Portrait"
v:"Selecione um retrato"

k:"Select All"
v:"Selecionar tudo"

k:"Selection"
v:"Seleção"

k:"Self-Control Roll"
v:"Rolo de Autocontrole"

k:"Set"
v:"Definir"

k:"Sets the width of each column to exactly fit its contents"
v:"Define a largura de cada coluna para caber exatamente seu conteúdo"

k:"Settings"
v:"Definições"

k:"Sheet Settings"
v:"Configurações da planilha"

k:"Sheet Settings: %s"
v:"Configurações da planilha: %s"

k:"Sheet Settings…"
v:"Configurações da planilha..."

k:"Shift Slightly"
v:"Mudar Ligeiramente"

k:"Short Tons"
v:"Toneladas Curtas"

k:"Shots"
v:"Tiros"

k:"Shove & Knock Over"
v:"Empurre e Derrube"

k:"Show %s on Disk"
v:"Mostrar %s no disco"

k:"Show Hidden Tabs List"
v:"Mostrar lista de guias ocultas"

k:"Show advantage modifier cost adjustments"
v:"Mostrar ajustes de custo do modificador de vantagem"

k:"Show equipment modifier cost & weight adjustments"
v:"Mostrar os ajustes de custo e peso do modificador de equipamento"

k:"Show spell ritual, cost & time adjustments"
v:"Mostrar ritual de feitiços, ajustes de custo e tempo"

k:"Show the College column"
v:"Mostrar a coluna do Colégio"

k:"Show the Difficulty column"
v:"Mostrar a coluna Dificuldade"

k:"Show the title instead of the name in the footer"
v:"Mostrar o título em vez do nome no rodapé"

k:"Simple"
v:"Simples"

k:"Size"
v:"Tamanho"

k:"Size Modifier Change"
v:"Alteração do modificador de tamanho"

k:"Skill"
v:"Habilidade"

k:"Skill Level Adjustments"
v:"Ajustes de nível de habilidade"

k:"Skills"
v:"Habilidades"

k:"Skills Library"
v:"Biblioteca de Habilidades"

k:"Skim"
v:"Desnatar"

k:"Skin"
v:"Pele"

k:"Skin Color Change"
v:"Mudança de cor da pele"

k:"Skull"
v:"Crânio"

k:"Slots"
v:"Slots"

k:"Social"
v:"Social"

k:"Sort"
v:"Ordenar"

k:"Specialization"
v:"Especialização"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Especifica o layout dos vários blocos de dados na ficha de personagem"

k:"Spell"
v:"Soletrar"

k:"Spells"
v:"Feitiços"

k:"Spells Library"
v:"Biblioteca de Feitiços"

k:"Sponsor GCS Development"
v:"Patrocinar o Desenvolvimento GCS"

k:"State"
v:"Estado"

k:"State…"
v:"Estado…"

k:"Strength"
v:"Força"

k:"Strength Damage Type"
v:"Força Tipo de Dano"

k:"Sub-Table"
v:"Sub-tabela"

k:"Success"
v:"Sucesso"

k:"Success!"
v:"Sucesso!"

k:"SumatraPDF"
v:"SumatraPDF"

k:"Supernatural"
v:"Sobrenatural"

k:"Swap Defaults"
v:"Trocar Padrões"

k:"Swing = Thrust+2"
v:"Balanço = Impulso+2"

k:"Switches between allowing editing and not"
v:"Alterna entre permitir e não editar"

k:"TL"
v:"TL"

k:"Table Name"
v:"Nome da tabela"

k:"Tabloid"
v:"Tablóide"

k:"Taste & Smell"
v:"Gosto cheiro"

k:"Tech Level"
v:"Nível Tecnológico"

k:"Tech Level Change"
v:"Mudança de nível técnico"

k:"Tech Level Required"
v:"Nível Técnico Necessário"

k:"Technique"
v:"Técnica"

k:"The Block value with the weapon"
v:"O valor do Bloqueio com a arma"

k:"The DR covering the %s hit location%s"
v:"O DR cobrindo o %s atingiu o local%s"

k:"The Parry value with the weapon"
v:"O valor de Aparar com a arma"

k:"The accuracy bonus for the weapon"
v:"O bônus de precisão para a arma"

k:"The amount of DR this hit location grants due to natural toughness"
v:"A quantidade de RD que este local de acerto concede devido à resistência natural"

k:"The amount to adjust the default skill level by"
v:"A quantidade para ajustar o nível de habilidade padrão"

k:"The ancestry of %s has changed to %s."
v:"A ascendência de %s mudou para %s."

k:"The attribute this skill is based on"
v:"O atributo em que esta habilidade é baseada"

k:"The attribute this spell is based on"
v:"O atributo em que este feitiço é baseado"

k:"The base cost modifier"
v:"O modificador de custo base"

k:"The base name of the skill, without any notes or specialty information"
v:"O nome base da habilidade, sem quaisquer notas ou informações de especialidade"

k:"The base name of the technique, without any notes or specialty information"
v:"O nome base da técnica, sem quaisquer notas ou informações de especialidade"

k:"The base point cost of this advantage"
v:"O custo do ponto base desta vantagem"

k:"The base skill field may not be empty"
v:"O campo de habilidade base não pode estar vazio"

k:"The base value of one of these pieces of equipment before modifiers"
v:"O valor base de um desses equipamentos antes dos modificadores"

k:"The base value, which may be a number or a formula"
v:"O valor base, que pode ser um número ou uma fórmula"

k:"The casting cost field may not be empty"
v:"O campo de custo de conjuração não pode estar vazio"

k:"The casting cost of the spell"
v:"O custo de lançamento do feitiço"

k:"The casting time field may not be empty"
v:"O campo de tempo de transmissão não pode estar vazio"

k:"The casting time of the spell"
v:"O tempo de lançamento do feitiço"

k:"The category or categories the advantage belongs to"
v:"A categoria ou categorias a que a vantagem pertence"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias às quais a vantagem pertence (separe várias categorias com uma vírgula)"

k:"The category or categories the equipment belongs to"
v:"A categoria ou categorias a que o equipamento pertence"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que o equipamento pertence (separe várias categorias com uma vírgula)"

k:"The category or categories the skill belongs to"
v:"A categoria ou categorias a que a habilidade pertence"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias às quais a habilidade pertence (separe várias categorias com uma vírgula)"

k:"The category or categories the spell belongs to"
v:"A categoria ou categorias a que o feitiço pertence"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que o feitiço pertence (separe várias categorias com uma vírgula)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"A categoria ou categorias a que a técnica pertence (separe várias categorias com uma vírgula)"

k:"The character's age"
v:"A idade do personagem"

k:"The character's birthday"
v:"Aniversário do personagem"

k:"The character's dodge for a specific encumbrance level"
v:"A esquiva do personagem para um nível de carga específico"

k:"The character's eye color"
v:"A cor dos olhos do personagem"

k:"The character's ground movement rate for a specific encumbrance level"
v:"A taxa de movimento no solo do personagem para um nível de carga específico"

k:"The character's hair style and color"
v:"O estilo de cabelo e a cor do personagem"

k:"The character's height"
v:"Altura do personagem"

k:"The character's preferred hand"
v:"A mão preferida do personagem"

k:"The character's size modifier"
v:"Modificador de tamanho do personagem"

k:"The character's skin color"
v:"A cor da pele do personagem"

k:"The character's weight"
v:"O peso do personagem"

k:"The class field may not be empty"
v:"O campo de classe não pode estar vazio"

k:"The class of spell (Area, Missile, etc.)"
v:"A classe de feitiço (Área, Míssil, etc.)"

k:"The class of the spell"
v:"A classe do feitiço"

k:"The college of the spell"
v:"A faculdade do feitiço"

k:"The college(s) the spell belongs to; separate multiple colleges with a comma"
v:"As faculdades a que o feitiço pertence; separe várias faculdades com uma vírgula"

k:"The color encoded as either a 6 or 8 digit hex value"
v:"A cor codificada como um valor hexadecimal de 6 ou 8 dígitos"

k:"The cost adjustment for this modifier"
v:"O ajuste de custo para este modificador"

k:"The cost modifier"
v:"O modificador de custo"

k:"The cost modifier for this modifier"
v:"O modificador de custo para este modificador"

k:"The cost modifier's total value"
v:"Valor total do modificador de custo"

k:"The cost per point difference from the base"
v:"O custo por ponto de diferença da base"

k:"The cost to maintain a spell after its initial duration"
v:"O custo para manter um feitiço após sua duração inicial"

k:"The damage the weapon inflicts"
v:"O dano que a arma inflige"

k:"The default name field may not be empty"
v:"O campo de nome padrão não pode estar vazio"

k:"The dice to roll on the table"
v:"Os dados para rolar na mesa"

k:"The difficulty of the spell"
v:"A dificuldade do feitiço"

k:"The duration field may not be empty"
v:"O campo de duração não pode estar vazio"

k:"The duration of the spell once its cast"
v:"A duração do feitiço uma vez lançado"

k:"The encumbrance level"
v:"O nível de estorvo"

k:"The encumbrance penalty multiplier"
v:"O multiplicador de penalidade de gravame"

k:"The file is from a newer version and cannot be loaded."
v:"O arquivo é de uma versão mais recente e não pode ser carregado."

k:"The file is from an older version and cannot be loaded."
v:"O arquivo é de uma versão mais antiga e não pode ser carregado."

k:"The first Tech Level this equipment is available at"
v:"O primeiro nível técnico em que este equipamento está disponível"

k:"The full name of this attribute (may be omitted)"
v:"O nome completo deste atributo (pode ser omitido)"

k:"The hit penalty for targeting the %s hit location"
v:"A penalidade de acerto por mirar no local de acerto %s"

k:"The initial number of character points to start with"
v:"O número inicial de pontos de caractere para começar"

k:"The legality class of this equipment"
v:"A classe de legalidade deste equipamento"

k:"The legality class of this piece of equipment"
v:"A classe de legalidade deste equipamento"

k:"The level of this advantage"
v:"O nível desta vantagem"

k:"The location, along with the hit penalty for targeting it"
v:"O local, juntamente com a penalidade de acerto por mirar nele"

k:"The mana cost to cast the spell"
v:"O custo de mana para lançar o feitiço"

k:"The mana cost to maintain the spell"
v:"O custo de mana para manter o feitiço"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"A quantidade máxima acima do nível de habilidade padrão que esta técnica pode ser aumentada"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"A carga máxima que um personagem pode carregar e ainda permanecer dentro de um nível de carga específico"

k:"The maximum number of uses for this equipment"
v:"O número máximo de usos para este equipamento"

k:"The minimum strength required to use the weapon properly"
v:"A força mínima necessária para usar a arma corretamente"

k:"The modifier to skill due to the bulk of the weapon"
v:"O modificador de habilidade devido ao volume da arma"

k:"The name and notes describing a piece of equipment"
v:"O nome e as notas que descrevem um equipamento"

k:"The name and notes describing this modifier"
v:"O nome e as notas que descrevem este modificador"

k:"The name field may not be empty"
v:"O campo de nome não pode estar vazio"

k:"The name of the advantage, without any notes"
v:"O nome da vantagem, sem notas"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"O nome da habilidade básica, como \"Magia Ritual\" ou \"Taumatologia\""

k:"The name of the skill this technique defaults from"
v:"O nome da habilidade da qual esta técnica é padronizada"

k:"The name of the spell, without any notes"
v:"O nome do feitiço, sem notas"

k:"The name of this attribute, often an abbreviation"
v:"O nome deste atributo, muitas vezes uma abreviatura"

k:"The name of this body type table"
v:"O nome desta tabela de tipo de corpo"

k:"The name of this hit location as it should appear in choice lists"
v:"O nome deste local de hit como deve aparecer nas listas de opções"

k:"The name of this hit location as it should appear in the hit location table"
v:"O nome deste local de hit como deve aparecer na tabela de local de hit"

k:"The name, level and notes describing an advantage"
v:"O nome, nível e notas que descrevem uma vantagem"

k:"The name, specialty, tech level and notes describing a skill"
v:"O nome, especialidade, nível técnico e notas que descrevem uma habilidade"

k:"The name, tech level and notes describing the spell"
v:"O nome, nível técnico e notas que descrevem o feitiço"

k:"The name/description of the equipment, without any notes"
v:"O nome/descrição do equipamento, sem quaisquer notas"

k:"The name/description of the weapon"
v:"O nome/descrição da arma"

k:"The number of consecutive numbers this hit location fills in the table"
v:"O número de números consecutivos que este local de acerto preenche a tabela"

k:"The number of levels this modifier has"
v:"O número de níveis que este modificador tem"

k:"The number of matches found"
v:"O número de correspondências encontradas"

k:"The number of milliseconds after the cursor has paused before tooltips will appear"
v:"O número de milissegundos após a pausa do cursor antes que as dicas de ferramentas apareçam"

k:"The number of milliseconds before the user has to wait the initial delay before a tooltip will be shown. If the tooltip is hidden and the user moves into a region of the same component that has a valid tooltip within the reshow milliseconds, the tooltip will be immediately shown. Otherwise, if the user moves into a region with a valid tooltip after reshow milliseconds, the user will have to wait an additional initial delay milliseconds before the tooltip is shown again"
v:"O número de milissegundos antes que o usuário tenha que esperar o atraso inicial antes que uma dica de ferramenta seja exibida. Se a dica de ferramenta estiver oculta e o usuário se mover para uma região do mesmo componente que tenha uma dica de ferramenta válida dentro dos milissegundos de reexibição, a dica de ferramenta será ser mostrado imediatamente. Caso contrário, se o usuário se mover para uma região com uma dica de ferramenta válida após a reexibição de milissegundos, o usuário terá que aguardar um atraso inicial adicional de milissegundos antes que a dica de ferramenta seja exibida novamente"

k:"The number of points spent on this skill"
v:"O número de pontos gastos nesta habilidade"

k:"The number of points spent on this spell"
v:"O número de pontos gastos neste feitiço"

k:"The number of points spent on this technique"
v:"O número de pontos gastos nesta técnica"

k:"The number of seconds before tooltips will dismiss themselves"
v:"O número de segundos antes que as dicas de ferramentas sejam descartadas"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"O número de tiros que a arma pode disparar antes de recarregar/recarregar"

k:"The number of this equipment present"
v:"O número deste equipamento presente"

k:"The number of uses remaining"
v:"O número de usos restantes"

k:"The number of uses remaining for this equipment"
v:"O número de usos restantes para este equipamento"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"A penalidade para o nível de habilidade com base no número de feitiços pré-requisitos"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"O custo por nível desta vantagem. Se isso for definido como zero e houver um valor diferente de zero no campo de nível, o valor no campo de pontos base será usado"

k:"The player name to use when a new character sheet is created"
v:"O nome do jogador a ser usado quando uma nova ficha de personagem é criada"

k:"The points spent in the advantage"
v:"Os pontos gastos na vantagem"

k:"The points spent in the skill"
v:"Os pontos gastos na habilidade"

k:"The points spent in the spell"
v:"Os pontos gastos no feitiço"

k:"The quantity of this piece of equipment"
v:"A quantidade deste equipamento"

k:"The random roll needed to hit the %s hit location"
v:"A jogada aleatória necessária para acertar o local de acerto %s"

k:"The range of the weapon"
v:"O alcance da arma"

k:"The rate of fire of the weapon"
v:"A taxa de fogo da arma"

k:"The reach of the weapon"
v:"O alcance da arma"

k:"The recoil modifier for the weapon"
v:"O modificador de recuo para a arma"

k:"The reduction in cost (as a percentage) for each SM greater than 0"
v:"A redução no custo (em porcentagem) para cada SM maior que 0"

k:"The relative difficulty of learning this skill"
v:"A relativa dificuldade de aprender esta habilidade"

k:"The relative difficulty of learning this technique"
v:"A relativa dificuldade de aprender esta técnica"

k:"The relative skill level"
v:"O nível de habilidade relativo"

k:"The relative spell level"
v:"O nível de feitiço relativo"

k:"The resistance"
v:"A resistência"

k:"The resistance roll, if any"
v:"O teste de resistência, se houver"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"A resolução, em pontos por polegada, a ser usada ao salvar planilhas como arquivos PNG"

k:"The skill adjustment to hit this location"
v:"O ajuste de habilidade para acertar este local"

k:"The skill difficulty"
v:"A dificuldade da habilidade"

k:"The skill level"
v:"O nível de habilidade"

k:"The skill level and relative skill level to roll against.\n"
v:"O nível de habilidade e o nível de habilidade relativo para testar.\n"

k:"The skill level with the weapon"
v:"O nível de habilidade com a arma"

k:"The source of power for the spell"
v:"A fonte de poder para o feitiço"

k:"The specialization of the skill, if any, this technique defaults from"
v:"A especialização da habilidade, se houver, esta técnica é padrão de"

k:"The specialization, if any, taken for this skill"
v:"A especialização, se houver, tomada para esta habilidade"

k:"The spell duration"
v:"A duração do feitiço"

k:"The spell level"
v:"O nível do feitiço"

k:"The spell level and relative spell level to roll against.\n"
v:"O nível da magia e o nível relativo da magia para testar.\n"

k:"The sum of the points spent by children of this container"
v:"A soma dos pontos gastos pelos filhos deste contêiner"

k:"The tech level of this equipment modifier"
v:"O nível de tecnologia deste modificador de equipamento"

k:"The tech level of this piece of equipment"
v:"O nível de tecnologia deste equipamento"

k:"The time required to cast the spell"
v:"O tempo necessário para lançar o feitiço"

k:"The total point cost of this advantage"
v:"O custo total em pontos desta vantagem"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"O peso total desta quantidade de equipamentos, mais tudo o que contém"

k:"The type of advantage"
v:"O tipo de vantagem"

k:"The type of container this is"
v:"O tipo de contêiner é este"

k:"The units to use for display of generated lengths"
v:"As unidades a serem usadas para exibição de comprimentos gerados"

k:"The units to use for display of generated weights"
v:"As unidades a serem usadas para exibição de pesos gerados"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"O tipo de uso da arma (balançada, empurrada, lançada, disparada, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"O valor de todos esses equipamentos, mais o valor de qualquer equipamento contido"

k:"The value of one of these pieces of equipment"
v:"O valor de um desses equipamentos"

k:"The value of the alpha channel, from 0 to 255"
v:"O valor do canal alfa, de 0 a 255"

k:"The value of the blue channel, from 0 to 255"
v:"O valor do canal azul, de 0 a 255"

k:"The value of the green channel, from 0 to 255"
v:"O valor do canal verde, de 0 a 255"

k:"The value of the red channel, from 0 to 255"
v:"O valor do canal vermelho, de 0 a 255"

k:"The value to use for the brightness, from 0 to 1"
v:"O valor a ser usado para o brilho, de 0 a 1"

k:"The value to use for the hue, from 0 to 360"
v:"O valor a ser usado para o matiz, de 0 a 360"

k:"The value to use for the saturation, from 0 to 1"
v:"O valor a ser usado para a saturação, de 0 a 1"

k:"The weight adjustment for this modifier"
v:"O ajuste de peso para este modificador"

k:"The weight modifier"
v:"O modificador de peso"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"O peso de todos esses equipamentos, mais o peso de qualquer equipamento contido"

k:"The weight of an object the character can shift slightly on a floor"
v:"O peso de um objeto que o personagem pode deslocar levemente no chão"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"O peso de um objeto que o personagem pode empurrar e derrubar com uma corrida"

k:"The weight of an object the character can shove and knock over"
v:"O peso de um objeto que o personagem pode empurrar e derrubar"

k:"The weight of one of these pieces of equipment"
v:"O peso de um desses equipamentos"

k:"The weight the character can carry slung across the back"
v:"O peso que o personagem pode carregar pendurado nas costas"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"O peso que o personagem pode levantar com as duas mãos em quatro segundos"

k:"The weight the character can lift overhead with one hand in one second"
v:"O peso que o personagem pode levantar com uma mão em um segundo"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"O peso que o personagem pode levantar com uma mão em dois segundos"

k:"There was an error exporting to GURPS Calculator.\nPlease try again later."
v:"Ocorreu um erro ao exportar para a Calculadora GURPS.\nTente novamente mais tarde."

k:"Three arguments are required: a length, the units of the length, and non-zero value to return the size or a zero value to return the speed/range"
v:"Três argumentos são necessários: um comprimento, as unidades do comprimento e um valor diferente de zero para retornar o tamanho ou um valor zero para retornar a velocidade/faixa"

k:"Thrust = Swing-2"
v:"Impulso = Swing-2"

k:"Time"
v:"Tempo"

k:"Tired"
v:"Cansado"

k:"Tiring"
v:"Cansativo"

k:"Title"
v:"Título"

k:"Title Change"
v:"Mudança de Título"

k:"Toggle State"
v:"Alternar Estado"

k:"Tooltip"
v:"Dica de ferramenta"

k:"Tooltip Dismissal Timeout"
v:"Tempo limite de dispensa da dica de ferramenta"

k:"Tooltip Initial Delay"
v:"Atraso inicial da dica de ferramenta"

k:"Tooltip Reshow Delay"
v:"Atraso na exibição da dica de ferramenta"

k:"Top Margin"
v:"Margem Superior"

k:"Torso"
v:"Tronco"

k:"Total"
v:"Total"

k:"Total points spent on a racial package"
v:"Total de pontos gastos em um pacote racial"

k:"Total points spent on advantages"
v:"Total de pontos gastos em vantagens"

k:"Total points spent on attributes"
v:"Total de pontos gastos em atributos"

k:"Total points spent on disadvantages"
v:"Total de pontos gastos em desvantagens"

k:"Total points spent on quirks"
v:"Total de pontos gastos em peculiaridades"

k:"Total points spent on skills"
v:"Total de pontos gastos em habilidades"

k:"Total points spent on spells"
v:"Total de pontos gastos em feitiços"

k:"Touch"
v:"Toque"

k:"Two numeric arguments are required"
v:"Dois argumentos numéricos são necessários"

k:"Two-Handed Lift"
v:"Elevador de duas mãos"

k:"Type"
v:"Modelo"

k:"Type a keystroke…"
v:"Digite um pressionamento de tecla..."

k:"Unable to access the %s repo"
v:"Não foi possível acessar o repositório %s"

k:"Unable to access the GCS repo"
v:"Não é possível acessar o repositório GCS"

k:"Unable to export %s."
v:"Não foi possível exportar %s."

k:"Unable to import %s."
v:"Não foi possível importar %s."

k:"Unable to load\n{0}."
v:"Não foi possível carregar\n{0}."

k:"Unable to load %s\n"
v:"Não foi possível carregar %s\n"

k:"Unable to load image."
v:"Não foi possível carregar a imagem."

k:"Unable to open \"{0}\"\n{1}"
v:"Não foi possível abrir \"{0}\"\n{1}"

k:"Unable to open \"{0}\"."
v:"Não foi possível abrir \"{0}\"."

k:"Unable to open {0}"
v:"Não foi possível abrir {0}"

k:"Unable to resolve variable $%s"
v:"Não foi possível resolver a variável $%s"

k:"Unconscious"
v:"Inconsciente"

k:"Undo "
v:"Desfazer "

k:"Units of Measurement"
v:"Unidades de medida"

k:"Unknown"
v:"Desconhecido"

k:"Unspent"
v:"Não gasto"

k:"Unspent Points Change"
v:"Mudança de pontos não gastos"

k:"Untitled Advantage Modifiers"
v:"Modificadores de vantagem sem título"

k:"Untitled Advantages"
v:"Vantagens sem título"

k:"Untitled Equipment"
v:"Equipamento sem título"

k:"Untitled Equipment Modifiers"
v:"Modificadores de equipamento sem título"

k:"Untitled Notes"
v:"Notas sem título"

k:"Untitled Sheet"
v:"Folha sem título"

k:"Untitled Skills"
v:"Habilidades sem título"

k:"Untitled Spells"
v:"Feitiços sem título"

k:"Untitled Template"
v:"Modelo sem título"

k:"Update"
v:"Atualizar"

k:"Update %s"
v:"Atualizar %s"

k:"Update %s to v%s"
v:"Atualizar %s para v%s"

k:"Updated"
v:"Atualizada"

k:"Usage"
v:"Uso"

k:"Use Default"
v:"Use o padrão"

k:"Use Modifying Dice + Adds (B269)"
v:"Usar Dados Modificadores + Adiciona (B269)"

k:"Use Multiplicative Modifiers (PW102; changes point value)"
v:"Usar Modificadores Multiplicativos (PW102; altera o valor do ponto)"

k:"Use the simple metric conversion rules (B9)"
v:"Use as regras de conversão de métrica simples (B9)"

k:"User Description"
v:"Descrição do usuário"

k:"User Library"
v:"Biblioteca do usuário"

k:"Uses"
v:"Usos"

k:"VTT Notes"
v:"Notas VTT"

k:"Value"
v:"Valor"

k:"Version "
v:"Versão"

k:"Vision"
v:"Visão"

k:"Vitals"
v:"Vitais"

k:"Warning"
v:"Aviso"

k:"Weapons"
v:"Armas"

k:"Web Browser"
v:"Navegador da Web"

k:"Web Site"
v:"Local na rede Internet"

k:"Weight"
v:"Peso"

k:"Weight Adjustment"
v:"Ajuste de peso"

k:"Weight Change"
v:"Mudança de peso"

k:"Weight Modifier"
v:"Modificador de Peso"

k:"Weight Units"
v:"Unidades de peso"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"Ao gerar PDF ou PNG a partir da linha de comando, permite especificar um tamanho de papel a ser usado, em vez daquele incorporado ao arquivo. As opções válidas são: CARTA, A4 ou a largura e a altura, expressas em polegadas e separadas por um 'x', como '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"Ao gerar PDF ou PNG a partir da linha de comando, permite especificar as margens a serem usadas, em vez daquelas incorporadas no arquivo. As margens superior, esquerda, inferior e direita devem ser especificadas em polegadas, separadas por dois pontos, como '1:1:1:1'."

k:"When the Character's TL is"
v:"Quando o TL do personagem é"

k:"When the Character's TL is at least"
v:"Quando o TL do personagem é pelo menos"

k:"When the Character's TL is at most"
v:"Quando o TL do personagem é no máximo"

k:"Where to display this information"
v:"Onde exibir essas informações"

k:"Where to display…"
v:"Onde exibir..."

k:"Whether this modifier has been enabled or not"
v:"Se este modificador foi ativado ou não"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Se esta peça de equipamento está equipada ou apenas transportada. Itens que não estão equipados não aplicam quaisquer características que possam contribuir normalmente para o personagem."

k:"Whether this skill requires tech level specialization"
v:"Se esta habilidade requer especialização de nível técnico"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se esta habilidade requer especialização em nível técnico e, em caso afirmativo, em que nível tecnológico foi aprendida"

k:"Whether this spell requires tech level specialization"
v:"Se este feitiço requer especialização de nível técnico"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Se este feitiço requer especialização de nível tecnológico e, em caso afirmativo, em que nível tecnológico foi aprendido"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Se limitar o nível máximo que pode ser alcançado ou não"

k:"Will"
v:"Vai"

k:"Wounded"
v:"Ferido"

k:"X-Heavy"
v:"X-Pesado"

k:"Yards"
v:"Jardins"

k:"Yes"
v:"Sim"

k:"You must first set a valid GURPS Calculator Key in General Settings."
v:"Você deve primeiro definir uma chave de calculadora GURPS válida em configurações gerais."

k:"advantage"
v:"vantagem"

k:"advantage modifier"
v:"modificador de vantagem"

k:"against"
v:"contra"

k:"and"
v:"e"

k:"and category "
v:"e categoria"

k:"and relative skill level "
v:"e nível de habilidade relativo"

k:"and specialization "
v:"e especialização"

k:"and usage "
v:"e uso"

k:"and whose level "
v:"e cujo nível"

k:"and whose notes "
v:"e cujas notas"

k:"and whose specialization "
v:"e cuja especialização"

k:"at least"
v:"pelo menos"

k:"at most"
v:"no máximo"

k:"attacks"
v:"ataques"

k:"attribute"
v:"atributo"

k:"by {0}%"
v:"por {0}%"

k:"choice name"
v:"nome de escolha"

k:"combined with %s"
v:"combinado com %s"

k:"contained quantity of"
v:"quantidade contida de"

k:"contained weight"
v:"peso contido"

k:"contains"
v:"contém"

k:"description"
v:"Descrição"

k:"die"
v:"morrer"

k:"does not contain"
v:"não contém"

k:"does not end with"
v:"não termina com"

k:"does not start with"
v:"não começa com"

k:"doesn't have"
v:"não tem"

k:"dpi"
v:"dpi"

k:"ends with"
v:"termina com"

k:"equipment"
v:"equipamento"

k:"equipment modifier"
v:"modificador de equipamento"

k:"exactly"
v:"exatamente"

k:"for lifting only"
v:"somente para levantamento"

k:"for striking only"
v:"apenas para golpear"

k:"for throwing only"
v:"apenas para arremesso"

k:"from advantage %s"
v:"da vantagem %s"

k:"from different colleges"
v:"de diferentes faculdades"

k:"from equipment %s"
v:"do equipamento %s"

k:"has"
v:"tem"

k:"https://github.com/richardwilkes/gcs/issues/97"
v:"https://github.com/richardwilkes/gcs/issues/97"

k:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"
v:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"

k:"invalid paper margins specification: "
v:"especificação de margens de papel inválida: "

k:"invalid paper size specification: "
v:"especificação de tamanho de papel inválida: "

k:"is"
v:"é"

k:"is "
v:"é "

k:"is anything"
v:"é qualquer coisa"

k:"is at least"
v:"é pelo menos"

k:"is at most"
v:"é no máximo"

k:"is copyrighted ©%s by %s"
v:"é protegido por direitos autorais ©%s por %s"

k:"is not"
v:"não é"

k:"level"
v:"nível"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:"O macOS translocou o GCS, restringindo o acesso ao sistema de arquivos e impedindo o acesso à biblioteca de dados. Para corrigir isso, você deve sair do GCS e, em seguida, executar o seguinte comando no terminal após fazer cd para a pasta GURPS Character Sheet:"

k:""
v:""

k:""
v:""

k:"milliseconds"
v:"milissegundos"

k:"missing argument for --margins"
v:"argumento ausente para --margins"

k:"missing argument for --paper"
v:"argumento ausente para --paper"

k:"missing argument for --text"
v:"argumento ausente para --text"

k:"must specify one or more files or directories to process"
v:"deve especificar um ou mais arquivos ou diretórios para processar"

k:"must specify one or more sheet files to process"
v:"deve especificar um ou mais arquivos de planilha para processar"

k:"name"
v:"nome"

k:"none"
v:"Nenhum"

k:"note"
v:"Nota"

k:"of"
v:"do"

k:"of any kind"
v:"qualquer tipo"

k:"or"
v:"ou"

k:"or {1} ({2})"
v:"ou {1} ({2})"

k:"per die"
v:"por morrer"

k:"per level"
v:"por nível"

k:"points"
v:"pontos"

k:"qpdfview"
v:"qpdfview"

k:"seconds"
v:"segundos"

k:"skill"
v:"habilidade"

k:"speak a word or two OR make a small gesture"
v:"falar uma palavra ou duas OU fazer um pequeno gesto"

k:"spell"
v:"soletrar"

k:"spell(s)"
v:"feitiço(s)"

k:"spells"
v:"feitiços"

k:"starts with"
v:"começa com"

k:"state"
v:"Estado"

k:"table name"
v:"Nome da tabela"

k:"technique"
v:"técnica"

k:"to %s"
v:"para% s"

k:"to all colleges"
v:"todas as faculdades"

k:"to base cost"
v:"custo base"

k:"to base cost only"
v:"apenas para basear o custo"

k:"to base weight"
v:"peso base"

k:"to cost"
v:"custar"

k:"to final base cost"
v:"para o custo base final"

k:"to final base weight"
v:"para o peso base final"

k:"to final cost"
v:"ao custo final"

k:"to final weight"
v:"até o peso final"

k:"to leveled cost only"
v:"somente para custo nivelado"

k:"to original cost"
v:"ao custo original"

k:"to original weight"
v:"para o peso original"

k:"to skills whose name"
v:"para habilidades cujo nome"

k:"to skills whose name "
v:"para habilidades cujo nome"

k:"to the"
v:"para o"

k:"to the college whose name"
v:"para a faculdade cujo nome"

k:"to the power source whose name"
v:"para a fonte de energia cujo nome"

k:"to the spell whose name"
v:"para o feitiço cujo nome"

k:"to this weapon"
v:"para esta arma"

k:"to weapons whose name"
v:"para armas cujo nome"

k:"to weapons whose required skill name"
v:"para armas cujo nome de habilidade necessário"

k:"unknown file extension"
v:"extensão de arquivo desconhecida"

k:"unknown option: "
v:"opção desconhecida: "

k:"untitled"
v:"sem título"

k:"which "
v:"que "

k:"whose category name"
v:"cujo nome da categoria"

k:"whose college name"
v:"cujo nome da faculdade"

k:"whose name"
v:"nome de quem"

k:"whose name "
v:"nome de quem "

k:"{0} (continued)"
v:"{0} (continuação)"

k:"{0} Action Penalty"
v:"{0} Penalidade de Ação"

k:"{0} Changes"
v:"{0} Alterações"

k:"{0} Fright Check Bonus"
v:"{0} Bônus de verificação de susto"

k:"{0} Fright Check Penalty"
v:"{0} Penalidade de Verificação de Medo"

k:"{0} Points"
v:"{0} Pontos"

k:"{0} Reaction Penalty"
v:"{0} Penalidade de Reação"

k:"{0} advantages remaining to be processed."
v:"{0} vantagens restantes para serem processadas."

k:"{0} equipment remaining to be processed."
v:"{0} equipamentos restantes para serem processados."

k:"{0} files could not be deleted."
v:"{0} arquivos não puderam ser excluídos."

k:"{0} items remaining to be named."
v:"{0} itens restantes para serem nomeados."

k:"{0} per level"
v:"{0} por nível"

k:"{0}% Cost of Living Increase"
v:"Aumento de {0}% no custo de vida"

k:"{0}Must be assigned to a college\n"
v:"{0}Deve ser atribuído a uma faculdade\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Requer uma habilidade chamada {1}\n"

k:"{0}Requires a skill named {1} ({2})"
v:"{0}Requer uma habilidade chamada {1} ({2})"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Requer pelo menos 1 ponto na habilidade chamada {1}\n"

k:"{0}at least {1}"
v:"{0}pelo menos {1}"

k:"{0}at most {1}"
v:"{0}no máximo {1}"

k:"{0}exactly {1}"
v:"{0}exatamente {1}"

k:"{0}{1} {2} which {3}\n"

v:"{0}{1} {2} que {3}\n"

